web:
  image: 'gitlab/gitlab-ce:latest'
  restart: always
  hostname: 'gitlab.ronaldpunt.nl'
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'https://gitlab.ronaldpunt.nl:1337'
  ports:
    - '8080:80'
    - '1337:443'
    - '1022:22'
  volumes:
    - 'E:\Gitlab\config:/etc/gitlab'
    - 'E:\Gitlab\logs:/var/log/gitlab'
    - 'E:\Gitlab\data:/var/opt'
